<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Names Flying Demo</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            font-family: Arial, sans-serif;
            color: #fff;
            text-shadow: 2px 2px 4px #000;
            height: 100vh;
            margin: 0;
            justify-content: center;
            overflow: hidden;
        }

        /* Existing styles remain unchanged */
        #clickToContinue {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.75);
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2em;
            color: #FFF;
            cursor: pointer;
            z-index: 1000; /* Ensure it's above everything else */
        }

        #background-video {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }
        .header {
            font-size: 2em;
            color: #ff66b2;
            text-align: center;
            text-shadow: 2px 2px 4px #000;
            margin-bottom: 20px;
            z-index: 1;
            top: calc(100% - 2em);
            position: absolute;
        }
        #moon {
            width: 300px;
            height: 300px;
            border-radius: 50%;
            border: 10px solid #61dafb;
            position: relative;
            overflow: hidden;
            background-image: url('moon.png'); /* Update the path */
            background-size: cover; /* Ensures the image covers the entire box */
            background-position: center; /* Centers the image */
            background-color: #ff99cc;
        }
        .name {
            position: absolute;
            font-size: 42px;
            opacity: 0;
            text-shadow: 2px 2px 4px #000;
        }
        .top-left {
            animation: flyToCenter 5s linear forwards;
        }
        .right-bottom {
            animation: flyToCenterAdjusted 5s linear forwards;
        }
        @keyframes flyToCenter {
            0% {
                opacity: 1;
                transform: scale(2.5) translate(var(--start-x), var(--start-y));
                color: white;
            }
            70% {
                transform: scale(1) translate(calc(var(--start-x) / 3.5), calc(var(--start-y) / 3.5));
                color: grey;
            }
            85% {
                transform: scale(0.85) translate(calc(var(--start-x) / 4.5), calc(var(--start-y) / 4.5));
                color: red;
                opacity: 1;
            }
            100% {
                opacity: 0;
                transform: scale(0.5) translate(calc(var(--start-x) / 5), calc(var(--start-y) / 5));
                color: red;
            }
        }
        @keyframes flyToCenterAdjusted {
            0% {
                opacity: 1;
                transform: scale(2.5) translate(var(--start-x), var(--start-y));
                color: white;
            }
            70% {
                transform: scale(1) translate(calc(var(--start-x) / 3), calc(var(--start-y) / 3));
                color: grey;
            }
            85% {
                transform: scale(0.85) translate(calc(var(--start-x) / 4), calc(var(--start-y) / 4));
                color: red;
                opacity: 1;
            }
            100% {
                opacity: 0;
                transform: scale(0.5) translate(calc(var(--start-x) / 5), calc(var(--start-y) / 5));
                color: red;
            }
        }

        @keyframes pulse {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.1);
            }
            100% {
                transform: scale(1);
            }
        }
        @keyframes grow {
            0% {
                transform: scale(1);
            }
            100% {
                transform: scale(2.5);
            }
        }

        #winnerAnnouncement {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) scale(2.5);
            font-size: 1em;
            color: #FFDD57; /* Vibrant yellow */
            text-shadow: 2px 2px 4px #000;
            text-align: center;
            animation: fadeIn 2s;
        }
        #winnerAnnouncement .announcement-text {
            display: block;
            font-size: 0.5em; /* Smaller than the winner's name */
        }
        #winnerAnnouncement .winner-name {
            display: block;
            font-size: 1em; /* Dynamically adjust based on content length */
        }
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        .fadeOut {
            animation: fadeOutAnimation 2s forwards;
        }

        @keyframes fadeOutAnimation {
            from { opacity: 1; }
            to { opacity: 0; }
        }
    </style>
</head>
<body>

<div id="connection-status">Connecting...</div>
<div id="clickToContinue">Click to Continue</div>
<video autoplay muted loop id="background-video">
    <source src="CCLogo.Stat.mp4" type="video/mp4">
</video>

<h1>Luck of the Crowns</h1>
<div class="header">Gamble With Ash - Brought to you by Crown Coins Casino</div>
<div id="moon"></div>

<!-- Add this inside the body tag -->
<button id="pickWinnersButton" style="display: none;">Pick Winners</button>
<button id="resetGameButton" style="display: none;">Reset Game</button>
<script>

    function displayWinners(winners) {
        console.log('Displaying winners:', winners);
        const positions = [
            { top: '10%', left: '10%' }, // Top left
            { top: '10%', right: '10%' }, // Top right
            { bottom: '10%', left: '10%' }, // Bottom left
            { bottom: '10%', right: '10%' } // Bottom right
        ];

        winners.forEach((winner, index) => {
            const winnerElement = document.createElement('div');
            winnerElement.className = 'winner-name';
            winnerElement.textContent = winner;
            // Apply position styles from the positions array
            Object.assign(winnerElement.style, {
                position: 'absolute',
                margin: '20px', // Add some margin to avoid touching the edges
                color: '#FFDD57', // Example color
                fontSize: '4em', // Increase font size for visibility
                fontWeight: 'bold', // Make the font bold
                textAlign: 'center',
                ...positions[index]
            });

            const baseDelay = 1000; // Base delay of 1 second

            // Delay each winner's appearance
            setTimeout(() => {
                console.log('Displaying winner:', winner);
                document.body.appendChild(winnerElement);
            // }, baseDelay * (index + 1)); // Increase delay for each winner
            }, baseDelay); // Increase delay for each winner
        });
    }

    function startGame() {
        const startCommand = JSON.stringify({ command: "startGame" });
        ws.send(startCommand);
        console.log('Game start command sent to server');
        document.getElementById('pickWinnersButton').style.display = 'block'; // Show the Pick Winners button
    }

    // Step 2: Define a function to send a command to start the game
    function endGame() {
        const stopCommand = JSON.stringify({ command: "stopGame" });
        ws.send(stopCommand);
        console.log('Game stop command sent to server');
        document.getElementById('pickWinnersButton').style.display = 'none';
        document.getElementById('resetGameButton').style.display = 'block';
        clearInterval(displayInterval);
        AndTheWinnersAre();
    }

    function AndTheWinnersAre() {
        shuffleArray(names); // Shuffle the names array

        const numberOfWinners = Math.min(5, names.length);

        const winners = names.slice(0, numberOfWinners); // Select the first N names as winners after shuffle

        winner = winners[0];

        const remainingWinners = winners.slice(1);
        // Call displayWinners function after picking winners
        setTimeout(() => {
            displayWinners(remainingWinners);
        }, 16000); // Display the main winner after 5 seconds

        pickWinner(winner);
    }


    const shuffleArray = (array) => {
        // console.log(array);
        for (let i = array.length - 1; i > 0; i--) {
            const j = Math.floor(Math.random() * (i + 1));
            [array[i], array[j]] = [array[j], array[i]]; // Swap elements
        }
    };


    function pickWinner(winner) {


        // // Start the pulsating effect and pick a winner in the last few seconds
        // if (index === names.length - 1) {
        //     setTimeout(() => {
        //         moon.style.animation = 'pulse 0.5s infinite';
        //     }, (index * interval) / 2);
        // }

        setTimeout(() => {
            moon.style.animation = 'grow 0.5s forwards';
        }, 2900);

        const drumRollAudio = new Audio('audio/drum-roll.mp3');
        const crowdCheersAudio = new Audio('audio/crowd-cheer.wav');

        // Play the drum roll audio
        drumRollAudio.play();

        const moon = document.getElementById('moon');

        // Set a timeout to wait for the drum roll to nearly finish before announcing the winner
        setTimeout(() => {

            // Remove the moon's background image
            moon.style.backgroundImage = 'none';

            // Create and display the winner announcement
            const winnerAnnouncement = document.createElement('div');
            winnerAnnouncement.textContent = `The winner is:`;
            winnerAnnouncement.style.cssText = `
                position: absolute;
                top: calc(50% - 3em);
                left: 50%;
                transform: translate(-50%, -50%);
                font-size: 3em;
                color: #FFDD57; /* Vibrant yellow */
                text-shadow: 2px 2px 4px #000;
                animation: fadeIn 2s;
            `;

            const winnerPick = document.createElement('div');
            winnerPick.textContent = `${winner}!`;
            winnerPick.style.cssText = `
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                font-size: 10em;
                color: #FFDD57; /* Vibrant yellow */
                text-shadow: 2px 2px 4px #000;
                animation: fadeIn 2s;
            `;

            document.body.appendChild(winnerPick);
            document.body.appendChild(winnerAnnouncement);

            // Play the crowd cheers audio
            crowdCheersAudio.play();
        }, 4750); // Adjust this timing based on the exact overlap you want with the drum roll
    }

    let nameCounters = new Map();
    let names = [];
    let displayInterval;

    // function initializeApp(messageNames) {
    //     updateNames(messageNames);
    // }


    function updateNames(newNames) {
        console.log("updateNames");
        names = newNames; // Update the names array with the new names
        shuffleArray(names); // Shuffle the names array

        // Initialize or reset counters
        names.forEach(name => {
            if (!nameCounters.has(name)) {
                nameCounters.set(name, 0);
            }
        });

        // Restart the display loop with the updated names
        startDisplayLoop();
    }


    function startDisplayLoop() {
        // Clear any existing interval
        if (displayInterval) {
            clearInterval(displayInterval);
        }

        const moon = document.getElementById('moon');
        const moonRect = moon.getBoundingClientRect();
        const moonCenter = { x: moonRect.left + moonRect.width / 2, y: moonRect.top + moonRect.height / 2 };
        const moonRadius = moonRect.width / 2; // Assuming the moon is a perfect circle
        const nameDisplayDuration = 5000; // Each name will be displayed for 3 seconds
        const intervalBetweenNames = 1000; // Interval between each name appearance (1 second)

        // Start displaying names at intervals
        let currentIndex = 0;
        displayInterval = setInterval(() => {
            const name = names[currentIndex];
            const nameElement = document.createElement('div');
            nameElement.className = 'name';
            nameElement.textContent = name;

            // Calculate starting position and trajectory
            const startPos = calculateStartPosition(moonCenter, moonRadius);
            nameElement.style.setProperty('--start-x', `${startPos.x}px`);
            nameElement.style.setProperty('--start-y', `${startPos.y}px`);

            // Add class for adjusted animation if from right or bottom
            if (startPos.x > window.innerWidth / 2 || startPos.y > window.innerHeight / 2) {
                nameElement.classList.add('right-bottom');
            } else {
                nameElement.classList.add('top-left');
            }

            document.body.appendChild(nameElement);

            // Remove the name element after the display duration
            setTimeout(() => {
                nameElement.remove();
            }, nameDisplayDuration);

            // Update the current index and loop back if necessary
            currentIndex = (currentIndex + 1) % names.length;
        }, intervalBetweenNames);
    }

    function calculateStartPosition(moonCenter, moonRadius) {
        // Determine viewport dimensions
        const viewportWidth = window.innerWidth;
        const viewportHeight = window.innerHeight;

        let x, y;
        const side = Math.floor(Math.random() * 4); // 0: top, 1: right, 2: bottom, 3: left

        switch (side) {
            case 0: // Top
                x = Math.random() * -(viewportWidth / 2);
                y = -moonRadius * 3; // Start above the viewport
                break;

            case 1:
                x = moonRadius * 2; // Start closer to the right edge
                y = Math.random() * (viewportHeight / 2);
                break;
            case 2:
                x = Math.random() * (viewportWidth / 2);
                y = -moonRadius * 2; // Start closer to the bottom edge
                break;
            case 3: // Left
                x = -moonRadius * 3; // Start to the left of the viewport
                y = Math.random() * (viewportHeight / 2);
                break;
        }

        return { x, y };
    }

    document.addEventListener('DOMContentLoaded', () => {
        document.getElementById('clickToContinue').addEventListener('click', function() {
            this.style.display = 'none'; // Hide the overlay
            //send websocket message to server to start the game
            startGame();
        });

        document.getElementById('pickWinnersButton').addEventListener('click', function() {
            endGame();
        });
        document.getElementById('resetGameButton').addEventListener('click', function() {
            this.style.display = 'none'; // Hide the overlay
            document.getElementById('clickToContinue').style.display = 'block';
            resetGame();
        });
    });

    function resetGame() {
        // Reset game-related variables or states
        names = [];
        nameCounters.clear();
        clearInterval(displayInterval);

        // Hide the Pick Winners button
        document.getElementById('pickWinnersButton').style.display = 'none';

        // Optionally, send a reset command to the server
        const resetCommand = JSON.stringify({ command: "resetGame" });
        ws.send(resetCommand);
        console.log('Game reset command sent to server');
    }
</script>


<script>
    let ws;
    function connectWebSocket() {
        try {
            ws = new WebSocket('wss://websocket.gamehublive.app');

            ws.onopen = function() {
                console.log('Connected to the WebSocket server');
                document.getElementById('connection-status').textContent = 'Connected';
            };

            ws.onmessage = function(event) {
                console.log('Message from server:', event.data);

                let messageJson;

                try {
                    messageJson = JSON.parse(event.data);
                    // Proceed with handling the parsed JSON
                    if (messageJson.command === 'sendNames') {
                        updateNames(messageJson.data); // Call initializeApp to start the animation with the new names
                    }
                } catch (error) {
                    console.error('Error parsing message data:', error);
                    // Handle non-JSON messages or log the error
                }

            };

            ws.onerror = function(error) {
                console.log('WebSocket error:', error);
            };

            ws.onclose = function() {
                console.log('WebSocket connection closed');
                document.getElementById('connection-status').textContent = 'Disconnected, retrying...';
                setTimeout(connectWebSocket, 3000); // Retry after 3 seconds
            };
        } catch (error) {
            console.log('WebSocket connection failed: ', error);
            document.getElementById('connection-status').textContent = 'Connection failed, retrying...';
            setTimeout(connectWebSocket, 3000); // Retry after 3 seconds if initial connection fails
        }
    }

    let names_sample = [
        "Alice", "Bob", "Charlie", "Dave", "Eve", "Frank", "Grace", "Hank", "Ivy", "Jack",
        "Kara", "Liam", "Mia", "Noah", "Olivia", "Paul", "Quinn", "Rose", "Sam", "Tina",
        "Uma", "Vince", "Wendy", "Xander", "Yara", "Zane", "Amy", "Brian", "Catherine", "Derek",
        "Emma", "Felix", "Gina", "Harry", "Isla", "Jason", "Kim", "Leo", "Megan", "Nathan",
        "Olga", "Peter", "Quincy", "Rachel", "Steve", "Tara", "Ursula", "Victor", "Will", "Xena",
        "Yvonne", "Zach", "Amber", "Brandon", "Caitlin", "Dan", "Elena", "Finn", "Gabby", "Howard",
        "Isabella", "Justin", "Kelsey", "Lara", "Marcus", "Nina", "Oscar", "Penny", "Quinn", "Riley",
        "Sean", "Tiffany", "Ulrich", "Vanessa", "Warren", "Xavier", "Yasmine", "Zara", "Aiden", "Brooke",
        "Cody", "Dana", "Eli", "Fiona", "Gavin", "Holly", "Ian", "Jamie", "Kara", "Logan",
        "Maya", "Nate", "Olive", "Patrick", "Quentin", "Rosa", "Seth", "Tracy", "Uri", "Vivian",
        "Wes", "Ximena", "Yusuf", "Zoey", "Alex", "Ben", "Cara", "Dylan", "Ellie", "Freddy",
        "Gemma", "Hayden", "Irene", "Jake", "Kaitlyn", "Landon", "Maddie", "Nick", "Opal", "Parker",
        "Quinn", "Rob", "Sophie", "Tyler", "Ula", "Vinny", "Whitney", "Xander", "Yara", "Zack",
        "Abby", "Blake", "Chelsea", "Doug", "Eva", "Flynn", "George", "Hannah", "Isaac", "Jill",
        "Kyle", "Lily", "Max", "Nora", "Owen", "Paula", "Quincy", "Reese", "Scott", "Tina",
        "Ursula", "Vince", "Willow", "Xena", "Yasmin", "Zane", "Anna", "Brett", "Chloe", "Dean",
        "Elsa", "Frankie", "Glenn", "Heather", "Ivan", "Jess", "Kira", "Lucas", "Mia", "Noel",
        "Orion", "Pam", "Quinn", "Rob", "Sage", "Tom", "Uma", "Vera", "Wade", "Xander",
        "Yvette", "Zack", "Ava", "Brady", "Cassie", "Dexter", "Erica", "Frances", "Grant", "Hazel",
        "Isaiah", "Jen", "Kurt", "Liza", "Miles", "Nadia", "Otto", "Paige", "Quinn", "Rex",
        "Sarah", "Theo", "Una", "Victor", "Wyatt", "Xanthe", "Yuri", "Zoey", "Aaron", "Britney"
    ];

    // Initially try to connect
    connectWebSocket();
</script>
</body>
</html>
